# FoodDatabase_old

foodmanager/: pom.xml
foodmanager/doc/: Jenny.csv  test.csv
foodmanager/src/main/java/: Food.hbm.xml
foodmanager/src/main/java/FoodDatabase/: Food.java  FoodComparator.java  FoodController.java  FoodItem.java  FoodService.java  FoodServiceImpl.java  ImageToZkImageConverter.java  Index.java  Main.java  NewItemController.java  ResultController.java  UploadCsvController.java
foodmanager/src/test/java/pack/java_archive/: AppTest.java
java-archive/: pom.xml
java-archive/Scripts/: Backup_DB.bat  BuildAndDeployDev.bat  CopyFiles.bat  Excluded_files.txt  ExtractFiles.bat  ExtractFiles_exclude.txt  ShutdownRelease.bat  StartupDevelop.bat  StartupRelease.bat
java-archive/WebContent/: config.properties  food_addItem.zul  food_detail.zul  food_randomItem.zul  food_updateItem.zul
java-archive/config/: properties.xml
java-archive/src/main/java/localdomain/localhost/gui_project/: App.java  Test.java
java-archive/src/main/webapp/: food_detail.zul  food_importCsv.zul  food_randomItem.zul  food_updateItem.zul  index.zul  simplecombobox.css
java-archive/src/main/webapp/WEB-INF/: web.xml
java-archive/src/main/webapp/WEB-INF/classes/: Food.hbm.xml
java-archive/src/test/java/localdomain/localhost/java_archive/: AppTest.java
