<window id="addItemWin" title="Ny maträtt" width="300px" border="normal"
    apply="FoodDatabase.NewItemController">
    <label value="Lägg till nytt objekt till databasen" style="font-size: 14px; font-weight: bold;" />
    <div apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('FoodDatabase.FoodServiceImpl')">
    
    <grid>
        <rows>
            <row>
                Maträtt:
                <textbox id="txBoxFoodName" />
            </row>
            <row>
                Kategori:
                <combobox id="cBoxCategory" width="130px"
        			model="@load(vm.categories)">
            	</combobox>
            </row>
            <row>
                Tidsåtgång (min):
                <textbox id="txBoxTimeMinutes"/>
            </row>
            <row>
                Tillfälle:
                <combobox id="cBoxOccasion" width="130px"
        			model="@load(vm.occasions)">
            	</combobox>
            </row>
           	<row>
                Typ av rätt:
                <combobox id="cBoxTypeOfMeal" width="130px"
        			model="@load(vm.typeOfMeals)">
            	</combobox>
            </row>
           	<row>
                Tillbehör:
                <textbox id="txBoxSideDish" />
            </row>
           	<row>
                Kommentar:
                <textbox id="txBoxFoodComment" />
            </row>
            <row>
                Bild:
                <textbox id="txBoxImage" />
            </row>
           	<row>	
                Länk:
                <textbox id="txBoxLink" />
            </row>
            <row>
                Betyg (1-5):
                <textbox id="txBoxGrade" />
            </row>
        </rows>
    </grid>
    </div>
    <hbox width="100%" pack="center">
        <label id="lblResult" style="font-size: 14px; font-weight: bold;" />
        <button id="addItemButton" label="Lägg till objekt" />
        <button id="cancelButton" label="Avbryt" />
        
    </hbox>
</window>